<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Georgios Milis - Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        
        header {
            background-color: #007BFF;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            margin: 0;
        }
        
        nav {
            text-align: center;
            margin-top: 20px;
        }
        
        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
            border: 1px solid #007BFF;
            background-color: #fff;
            margin: 0 10px;
            border-radius: 5px;
        }
        
        nav a:hover {
            background-color: #007BFF;
            color: #fff;
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Georgios Milis</h1>
        <p>Welcome to my personal homepage</p>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="avtts.html">AVTTS</a>
    </nav>
    <div class="container">
        <h2>About Me</h2>
        <p>I am an undergraduate student in Electrical and Computer Engineering at the National Technical University of Athens. My specializations are Signal Processing, Robotics and Electronics. My main interests lie in the areas of image, speech and language processing. I am currently conducting research in audiovisual speech synthesis.</p>

    </div>
</body>
</html>
